
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Mon petit graphisme</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
        
            
 
    </head>

    <body>

        <header>

            <div  class="conteneur logo">

                <img src="images/logo_long.png" alt="Photo de logo" />
                
                <nav>
                        <ul>
                            <li>
                                <a href="">Accueil</a>
                            </li>
                        
                            <li>
                                <a href="">Contact</a>
                            </li>
                        </ul>   
                </nav>

            </div>  

        </header>

        <section>
               
            <div class="banniere">
                <img src="images/logo_long.png" alt="Photo de logo" />
                <p>Agence de graphisme</p>
            </div>

            <div class="bloc_article">

                <p class="paragaphe_article">Mon petit graphisme est une agence de graphisme qui aide les entreprises à créer des visuels attractifs.</p>

                <div class="bloc_bloc_article">
                    <div class="bloc">    
                        <img src="images/graphic-design.png" alt="Photo de ordi" />
                        <h1>GRAPHISME</h1>
                        <p>Que vous ayez besoin de graphisme pour un site web, des cartes de visite ou des affiches, nous réalisons des visuels dont vous serez fiers.</p>
                    </div>
                    <div class="bloc">    
                        <img src="images/strategie.png" alt="Photo de strategie" />
                        <h1>STRATEGIE</h1>
                        <p>Plutôt que de suggérer des graphismes à la mode, nous prenons le temps de comprendre vos objectifs et nous nous adaptons à vos besoins.</p>
                    </div>
                    <div class="bloc">    
                        <img src="images/illustrations.png" alt="Photo de illustrations" />
                        <h1>ILLUSTRATIONS</h1>
                        <p>Nos graphistes vous proposeront des illustrations 100% originales</p>
                    </div>
                </div>
                <div class="bloc_dernier">    
                    <p>"Mon petit graphisme est une excellente agence de graphisme.<br>Les graphistes sont à l'écoute des besoins et m'ont permis de renouveler complètement la carte de mon restaurant."</p>
                    <h3>Amandine, restauratrice</h3>
                </div>

        </section>

        <footer>
            
            <div class="bloc_footer">
                <h6>Mon petit graphisme - Agence de graphisme basée à Paris</h6>
            </div>

            <div class="reseaux_sociaux">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>

            <div class="nav_footer">
                
                <nav>
                    <h3>Accès rapides</h3>
                    <ul>
                        <li><a href="">Accueil</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>

                <nav>
                    <h3>A propos</h3>
                    <ul>
                        <li><a href="">Données personnelles</a></li>
                        <li><a href="">Mentions légales</a></li>
                        <li><a href="">Cookies</a></li>
                    </ul>
                </nav>


                <nav>
                    <h3>Coordonnées</h3>
                    <ul>
                        <li class="localisation"><a href="">10 Quai de la Charente<br>75019 Paris<br>01 23 45 67 89</a></li>
                    </ul>
                </nav>
            </div>

        </footer>
    </body>

</html